.main-dashboard .title-user h3 {
    font-weight: 700;
}

.main-dashboard .title-user p {
    font-weight: 500;
}

section.create-service {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

h3.section-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

h3.section-title i {
    margin-right: 10px;
}

.service-empty {
    display: block;
}

.service-empty p {
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-empty i {
    margin-right: 5px;
}

.footer-service {
    margin-top: 1rem;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.item-service .body-service {
    background-color: #0074e52b;
    border: 1px solid #0d6efd45;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.item-service h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.item-service .desc-service {
    font-weight: 500;
}

.item-service .desc-service p {
    margin-bottom: 5px;
}

.item-service .desc-service span {
    font-weight: 500;
    margin-right: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 5px;
    white-space: nowrap;
}

.item-service .buttons-actions {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.item-service .buttons-actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
}

.item-service .buttons-actions button:hover {
    transition: .2s;
    filter: brightness(0.95);
}

.dash-admin .item-service .buttons-actions button {
    flex: 1 1 100% !important;
}

button.btn-edit {
    background-color: #ecc719;
    color: #372e00;
}

button.btn-delete {
    background-color: #d33;
    color: #fff;
}

button.btn-management {
    background-color: #0074e5;
    color: #fff;
}

button.btn-display {
    background-color: #e59c00;
    color: #181100;
}

button.create-service {
    width: 100%;
    max-width: 369px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    font-weight: 600;
    background-color: #0074e5;
    color: #fff;
}

button.create-service:hover {
    transition: .2s;
    background-color: #0065ca;
}

@media (max-width: 1200px) {
    .services-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .services-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .service-empty {
        text-align: center;
    }
}